# qubership-graylog-obfuscation-plugin

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Makefile  README.md  build.config.js  commitlint.config.js  jest.config.js  package.json  pom.xml  prettier.config.js  renovate.json  webpack.config.js
.github/: renovate.json  super-linter.env
.github/config/: build-config.yaml
.github/linters/: .checkov.yaml  .jscpd.json  eslint.config.mjs
.github/workflows/: automatic-pr-labeler.yaml  build.yml  cla.yaml  link-checker.yaml  ossf-scorecard.yaml  pr-assigner.yml  pr-conventional-commits.yaml  pr-lint-title.yaml  profanity-filter.yaml  super-linter.yaml
docs/: configuration_guide.md  development.md  sensitive-data-analysis.md
docs/api/: openapi.yaml
docs/postman/: Graylog-Obfuscation-Plugin.postman_collection.json
scripts/: graylog-smoke-test.sh  set-plugin-version.sh  update-graylog-web.sh
src/integration-test/graylog/: docker-compose.yml
src/main/java/com/netcracker/graylog2/plugin/: ObfuscationModule.java  ObfuscationPlugin.java  ObfuscationPluginMetaData.java
src/main/java/com/netcracker/graylog2/plugin/obfuscation/: MessageFilter.java  ObfuscationEngine.java  ObfuscationException.java  ObfuscationProcessor.java  ObfuscationRequest.java  ObfuscationResponse.java  ObfuscationSystemException.java  RegularExpression.java  SensitiveDataResolver.java  SensitiveRegularExpression.java  StreamMessageFilter.java  WhiteListService.java
src/main/java/com/netcracker/graylog2/plugin/obfuscation/configuration/: Configuration.java  ConfigurationProvider.java  ConfigurationSerializer.java  ConfigurationService.java  MongoDatabaseConfigurationProvider.java  SynchronizationMode.java  YamlFileConfigurationProvider.java
src/main/java/com/netcracker/graylog2/plugin/obfuscation/replace/: StaticStarTextReplacer.java  TextReplacer.java  TextReplacers.java
src/main/java/com/netcracker/graylog2/plugin/obfuscation/search/: Finder.java  RegularExpressionSensitiveDataSearcher.java  SensitiveData.java  SensitiveDataSearcher.java
src/main/java/com/netcracker/graylog2/plugin/processor/: ObfuscationMessageProcessor.java
src/main/java/com/netcracker/graylog2/plugin/rest/resources/: ConfigurationResource.java  ObfuscationResource.java  RegularExpressionCompileTester.java
src/main/java/com/netcracker/graylog2/plugin/utils/: ParameterException.java  ParameterExtractor.java  RegularExpressionValidator.java  ResourceLoader.java
src/main/java/org/qubership/graylog2/plugin/: ObfuscationPluginMetaData.java
src/test/java/com/netcracker/graylog2/plugin/: TestObfuscationModule.java
src/test/java/com/netcracker/graylog2/plugin/obfuscation/configuration/: ConfigurationTest.java
src/test/java/com/netcracker/graylog2/plugin/processor/: ObfuscationEngineTest.java
src/test/java/com/netcracker/graylog2/plugin/rest/resources/: ObfuscationResourceTest.java
src/web/pages/: ObfuscationConfiguration.jsx  ObfuscationConfiguration.test.jsx  ObjectsTable.jsx  OneFieldObjectsTable.jsx  RegularExpressionsObjectsTable.jsx
src/web/test-mocks/: IconButton.js  IfPermitted.js  LoadingIndicator.js  graylog-components.js
